# LabReserv

./: LabReserve.sln  banco.sql  docker-compose.yml  init-schema.sh  schema.sql
LabReserve.Application/: LabReserve.Application.csproj  ServiceExtensions.cs
LabReserve.Application/Extensions/: ValidationExceptionExtensions.cs
LabReserve.Application/Services/: UserService.cs
LabReserve.Application/UseCases/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs  CreateCourseValidator.cs
LabReserve.Application/UseCases/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
LabReserve.Application/UseCases/Courses/GetCourse/: GetCourseHandler.cs  GetCourseQuery.cs
LabReserve.Application/UseCases/Courses/GetCourses/: GetCoursesHandler.cs  GetCoursesQuery.cs
LabReserve.Application/UseCases/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs  UpdateCourseValidator.cs
LabReserve.Application/UseCases/Groups/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupValidator.cs
LabReserve.Application/UseCases/Groups/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupHandler.cs
LabReserve.Application/UseCases/Groups/GetGroup/: GetGroupHandler.cs  GetGroupQuery.cs
LabReserve.Application/UseCases/Groups/GetGroups/: GetGroupsHandler.cs  GetGroupsQuery.cs
LabReserve.Application/Validators/: AuthRequestValidator.cs
LabReserve.WebApp/: Dockerfile  LabReserve.WebApp.csproj  Program.cs  appsettings.Development.json
LabReserve.WebApp/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  GroupController.cs  HomeController.cs  RoomController.cs  UserController.cs
LabReserve.WebApp/Domain/Abstractions/: IAuthUser.cs  IBaseRepository.cs  IBaseService.cs  IRoomRepository.cs  IRoomService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
LabReserve.WebApp/Domain/Dto/: AuthRequestDto.cs  AuthResponse.cs  AuthResponseDto.cs  FilterRequest.cs  FilterRequestDto.cs  GroupUserView.cs  GroupView.cs  LoginRequestDto.cs  RequestView.cs  ReserveView.cs  UserAuthDto.cs
LabReserve.WebApp/Domain/Entities/: BaseEntity.cs  Course.cs  Group.cs  GroupUser.cs  Request.cs  Reserve.cs  Room.cs  User.cs
LabReserve.WebApp/Domain/Enums/: Status.cs  UserType.cs
LabReserve.WebApp/Domain/Views/: GroupUserView.cs  GroupView.cs  RequestView.cs  ReserveView.cs
LabReserve.WebApp/Extensions/: HttpContextExtensions.cs
LabReserve.WebApp/Filter/: SessionFilter.cs
LabReserve.WebApp/Helpers/: UserHelper.cs
LabReserve.WebApp/Infrastructure/: AuthUser.cs  ServiceExtensions.cs  UnitOfWork.cs
LabReserve.WebApp/Infrastructure/Abstractions/: IDbSession.cs
LabReserve.WebApp/Infrastructure/Database/: DbSession.cs
LabReserve.WebApp/Infrastructure/Repositories/: RoomRepository.cs  UserRepository.cs
LabReserve.WebApp/Properties/: launchSettings.json
LabReserve.WebApp/Services/: AuthService.cs  ServiceExtensions.cs  UserService.cs
LabReserve.WebApp/Validators/: AuthRequestValidator.cs  ServiceExtensions.cs
LabReserve.WebApp/Views/: _ViewImports.cshtml
LabReserve.WebApp/Views/Auth/: Index.cshtml  Index.cshtml.css
LabReserve.WebApp/Views/Course/: Index.cshtml  Index.cshtml.cs
LabReserve.WebApp/Views/Group/: index.cshtml
LabReserve.WebApp/Views/Home/: Error.cshtml  Index.cshtml
LabReserve.WebApp/Views/Room/: Index.cshtml  Index.cshtml.cs
LabReserve.WebApp/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
LabReserve.WebApp/Views/User/: Auth.cshtml  Index.cshtml
LabReserve.WebApp/wwwroot/css/: site.css
LabReserve.WebApp/wwwroot/js/: site.js
(+122 files in other folders)
