<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Professor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professor\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professor\Solicitar.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Professor\Turmas.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservas\Professor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservas\Reservas.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabReserve.Application\LabReserve.Application.csproj" />
      <ProjectReference Include="..\LabReserve.Domain\LabReserve.Domain.csproj" />
      <ProjectReference Include="..\LabReserve.Persistence\LabReserve.Persistence.csproj" />
    </ItemGroup>
</Project>
